# Nasa-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niran/nasaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niran/nasaapplication/: NasaApplication.kt
app/src/main/java/com/niran/nasaapplication/adapters/: NasaAdapter.kt  NasaPictureAdapter.kt
app/src/main/java/com/niran/nasaapplication/dataset/database/: AppDatabase.kt
app/src/main/java/com/niran/nasaapplication/dataset/database/daos/: NasaPictureDao.kt
app/src/main/java/com/niran/nasaapplication/dataset/models/: NasaPicture.kt  NasaRandomPictures.kt
app/src/main/java/com/niran/nasaapplication/dataset/retrofit/: RetrofitInstance.kt
app/src/main/java/com/niran/nasaapplication/dataset/retrofit/api/: NasaApi.kt
app/src/main/java/com/niran/nasaapplication/repositories/: NasaRepository.kt
app/src/main/java/com/niran/nasaapplication/ui/: MainActivity.kt  NasaActivity.kt
app/src/main/java/com/niran/nasaapplication/ui/fragments/: ImagePreviewFragment.kt  NasaListFragment.kt  NasaPictureFragment.kt  NasaPictureListFragment.kt  SavedNasaPicturesFragment.kt
app/src/main/java/com/niran/nasaapplication/utils/: Constants.kt  FragmentUtils.kt  InternetUtil.kt  Resource.kt  SharedPrefUtil.kt
app/src/main/java/com/niran/nasaapplication/viemwodels/: NasaViewModel.kt
app/src/main/res/layout/: activity_nasa.xml  fragment_image_preview.xml  fragment_nasa_list.xml  fragment_nasa_picture.xml  fragment_saved_nasa_pictures.xml  nasa_item.xml
app/src/main/res/menu/: app_navigator_menu.xml  saved_nasa_pictures_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niran/nasaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
