<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nasaListFragment">

    <fragment
        android:id="@+id/nasaListFragment"
        android:name="com.niran.nasaapplication.ui.fragments.NasaListFragment"
        android:label="fragment_nasa_list"
        tools:layout="@layout/fragment_nasa_list" />
</navigation>