<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nasaListFragment">

    <fragment
        android:id="@+id/nasaListFragment"
        android:name="com.niran.nasaapplication.ui.fragments.NasaPictureListFragment"
        android:label="Nasa Images"
        tools:layout="@layout/fragment_nasa_list">
        <action
            android:id="@+id/action_nasaListFragment_to_nasaPictureFragment"
            app:destination="@id/nasaPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/nasaPictureFragment"
        android:name="com.niran.nasaapplication.ui.fragments.NasaPictureFragment"
        android:label="Nasa Image"
        tools:layout="@layout/fragment_nasa_picture">
        <argument
            android:name="nasaPicture"
            app:argType="com.niran.nasaapplication.dataset.models.NasaPicture" />
        <argument
            android:name="fragmentTag"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/savedNasaPicturesFragment"
        android:name="com.niran.nasaapplication.ui.fragments.SavedNasaPicturesFragment"
        android:label="Saved Images"
        tools:layout="@layout/fragment_saved_nasa_pictures">
        <action
            android:id="@+id/action_savedNasaPicturesFragment_to_nasaPictureFragment"
            app:destination="@id/nasaPictureFragment" />
    </fragment>
</navigation>